spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/static/pre-insert-users.sql, classpath:/static/pre-insert-teams.sql, classpath:/static/pre-insert-positions.sql, classpath:/static/pre-insert-recruitment-resources.sql, classpath:/static/pre-insert-vacancies.sql, classpath:/static/pre-insert-candidates.sql, classpath:/static/pre-insert-interview-names.sql, classpath:/static/pre-insert-interviews.sql, classpath:/static/pre-insert-status-histories.sql